<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Selection</title>
    {% csrf_token %}
    <script>
        const csrftoken = "{{ csrf_token }}";
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c4ffc9; /* Pastel Yellow */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #383d38; /* Pastel Green */
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            width: 80%;
        }

        .workspace {
            background-color: #5cc0ef; /* Pastel Blue */
            color: white;
            border-radius: 15px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .workspace:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: #4c66af; /* Pastel Green */
        }

        .create-workspace {
            background-color: #9eb1ec; /* Darker Green */
            color: white;
            border-radius: 15px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            grid-column: span 2; /* Span two columns */
        }

        .create-workspace:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: #705e8d; /* Darker Hover Green */
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .option {
            background-color: #5cc0ef; /* Pastel Blue */
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #4c66af; /* Pastel Green */
        }

        .invite-form {
            display: none;
            flex-direction: column;
            margin-top: 10px;
        }

        .invite-form input,
        .invite-form textarea {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        .send-btn {
            background-color: #383d38; /* Darker Green */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .send-btn:hover {
            background-color: #2c4c2a; /* Darker Hover Green */
        }

        /* Navbar and Buttons */
        .navbar, .dropdown-btn {
            background-color: #a8dadc; /* Pastel blue */
            border: none;
            cursor: pointer;
            padding: 10px;
            color: #333;
            font-size: 1rem;
            text-align: left;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
        }
        .navbar button:hover, .dropdown-btn:hover {
            background-color: #e9ecef; /* Light pastel */
        }

        /* Navbar */
        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            padding: 10px 20px;
            justify-content: space-around;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Dropdown Menu */
        .navbutton {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            background-color: #f1faee; /* Pastel green */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            margin-top: 10px;
            min-width: 100px;
            white-space: nowrap;
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
        }
        .dropdown-content a {
            padding: 10px;
            display: block;
            text-decoration: none;
            color: #333;
            min-width: 100px;
            white-space: nowrap;
        }
        .dropdown-content button {
            width: 100%;
            text-align: left;
        }
        .dropdown-content button:hover {
            background-color: #e9ecef; /* Light pastel */
        }

        .navbutton:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbutton">
            <a href="{% url 'projects:dashboard' %}"><button class="dropdown-btn">Dashboard</button></a>
        </div>
        <div class="navbutton">
            <button class="dropdown-btn">Projects</button>
            <div class="dropdown-content">
                {% for project in projects %}
                    <a href="{% url 'projects:board_view' project.id %}">{{ project.name }}</a>
                {% empty %}
                    <p></p>
                {% endfor %}
            </div>
        </div>
        <div class="navbutton">
            <button class="dropdown-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <h1>Which Project would you like to start with?</h1>
    <div id="projects-list" class="grid-container">
        {% for project in projects %}
        <div class="workspace" style="position: relative;">
            <a href="{% url 'projects:board_view' project.id %}" style="text-decoration: none; color: inherit;">
                <span>{{ project.name }}</span>
            </a>
            <button class="delete-btn" onclick="confirmDelete({{ project.id }}, '{{ project.name|escapejs }}')" style="position: absolute; top: 5px; right: 5px; background-color:#5cc0ef; color: white; border: none; border-radius: 5px; cursor: pointer;">
                &#10005;
            </button>
        </div>
        {% empty %}
            <p></p>
        {% endfor %}
        <button class="create-workspace" id="createBtn">New Project</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <button class="option" onclick="createYourOwn()">Create Your Own</button>
            <!--<button class="option" onclick="askToBeInvited()">Ask to be Invited</button>-->
            <div class="invite-form" id="createForm">
                    <form id="project-form" method="POST" >
                        {% csrf_token %}
                        <input id= project-name type="text" placeholder="Name">
                        <button type = "submit" class="send-btn">Create</button>
                    </form> 
            </div>

            <div class="invite-form" id="inviteForm">
                <input type="text" placeholder="Email ID">
                <textarea placeholder="Message Requesting Invite"></textarea>
                <button class="send-btn">Send</button>
            </div>
        </div>
    </div>
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDeleteModal()">&times;</span>
            <h3 id="delete-message">Are you sure you want to delete this project?</h3>
            <button id="confirmDeleteBtn" class="send-btn" style="background-color: rgb(237, 107, 107);">Delete</button>
            <button class="send-btn" onclick="closeDeleteModal()">Cancel</button>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("createBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function askToBeInvited() {
            document.getElementById("createForm").style.display = "none";
            document.getElementById("inviteForm").style.display = "flex";
        }

        function createYourOwn() {
            document.getElementById("inviteForm").style.display = "none";
            document.getElementById("createForm").style.display = "flex";
        }
        document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('project-form');
        const projectNameInput = document.getElementById('project-name');
        const projectsList = document.getElementById('projects-list');
        
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        form.addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the form from submitting the normal way

            const projectName = projectNameInput.value;

            // Send the POST request via fetch
            fetch("{% url 'projects:create_project' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: new URLSearchParams({
                    'name': projectName,
                    'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Append the new project to the list
                    const newProject = document.createElement('div');
                    newProject.textContent = data.project_name;
                    newProject.href = `/${data.projectId}/board/`;
                    newProject.classList.add('workspace'); 
                    const createButton = document.getElementById('createBtn');
                    projectsList.insertBefore(newProject,createButton);
                    // Clear the input field
                    projectNameInput.value = '';
                    document.getElementById('myModal').style.display = 'none';
                    location.reload();//temp fix
                } else {
                    alert(data.message);  // Show an error message
                }
            })
            .catch(error => {
                console.error('Error creating project:', error);
                alert("Error creating project.");
            });
        });
    });
    let projectToDelete = null;

    function confirmDelete(projectId, projectName) {
        projectToDelete = projectId;
        document.getElementById('delete-message').innerText = `Are you sure you want to delete "${projectName}"?`;
        document.getElementById('deleteModal').style.display = 'block';
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }

    document.getElementById('confirmDeleteBtn').onclick = function () {
        if (projectToDelete) {
            fetch(`/projects/delete/${projectToDelete}/`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert("Project deleted successfully!");
                    // Reload or remove the deleted project from the DOM
                    location.reload();
                } else {
                    alert("Error deleting project.");
                }
            })
            .catch(error => {
                console.error('Error deleting project:', error);
                alert("Something went wrong.");
            });
        }
    };
    function logout() {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/acc/logout/';
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = csrfToken;

        form.appendChild(csrfInput);
        document.body.appendChild(form);
        form.submit();
    }
    </script>
</body>
</html>
